{
  "name": "personal-website",
  "private": true,
  "description": "Personal Website",
  "author": "Sofia Silva <sofialcfsilva@gmail.com>",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "deploy": "gatsby build && gh-pages -d public -b main"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.3.0",
    "babel-plugin-styled-components": "^2.1.4",
    "classnames": "^2.5.1",
    "gatsby": "^5.15.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-offline": "^6.13.2",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-sass": "^6.13.1",
    "gatsby-plugin-smoothscroll": "^1.2.0",
    "gatsby-plugin-styled-components": "^6.13.1",
    "gatsby-plugin-use-dark-mode": "^2.0.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "node-sass": "^9.0.0",
    "react": "^18.2.0",
    "react-animate-on-scroll": "^2.1.9",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-spring": "^9.7.3",
    "styled-components": "^6.1.10"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "prettier": "^3.2.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
